
SERIJSKI BROJ DOKUMENTACIJE: 1_21_04_2024__09_20_48
Terminal: Carinski terminal 4
Vozilo: Камион5
Vozac: Ime213 Prezime213
Razlog: PREKORACENJE_DOZVOLJENE_TEZINE
Deklarisana tezina: 18000
Stvarna tezina: 20774
Datum i vrijeme: 21_04_2024__09_20_48


SERIJSKI BROJ DOKUMENTACIJE: 2_21_04_2024__09_22_18
Terminal: Carinski terminal 4
Vozilo: Камион2
Vozac: Ime209 Prezime209
Deklarisana tezina: 13500
Stvarna tezina: 13312
Datum i vrijeme: 21_04_2024__09_22_18


SERIJSKI BROJ DOKUMENTACIJE: 3_21_04_2024__09_22_45
Terminal: Carinski terminal 4
Vozilo: Камион8
Vozac: Ime219 Prezime219
Deklarisana tezina: 3500
Stvarna tezina: 2984
Datum i vrijeme: 21_04_2024__09_22_45


SERIJSKI BROJ DOKUMENTACIJE: 4_21_04_2024__09_22_58
Terminal: Carinski terminal 4
Vozilo: Камион7
Vozac: Ime216 Prezime216
Deklarisana tezina: 13500
Stvarna tezina: 11826
Datum i vrijeme: 21_04_2024__09_22_58


SERIJSKI BROJ DOKUMENTACIJE: 5_21_04_2024__09_25_17
Terminal: Carinski terminal 4
Vozilo: Камион4
Vozac: Ime211 Prezime211
Deklarisana tezina: 26000
Stvarna tezina: 13602
Datum i vrijeme: 21_04_2024__09_25_17


SERIJSKI BROJ DOKUMENTACIJE: 6_21_04_2024__09_26_28
Terminal: Carinski terminal 3
Vozilo: Аутобус2
Razlog: PUTNIK_POSJEDUJE_NEDOZVOLJENE_STVARI_U_KOFERU
Putnik: Ime195 Prezime195
Datum i vrijeme: 21_04_2024__09_26_28


SERIJSKI BROJ DOKUMENTACIJE: 7_21_04_2024__09_27_28
Terminal: Carinski terminal 3
Vozilo: Аутобус0
Razlog: PUTNIK_POSJEDUJE_NEDOZVOLJENE_STVARI_U_KOFERU
Putnik: Ime101 Prezime101
Datum i vrijeme: 21_04_2024__09_27_28


SERIJSKI BROJ DOKUMENTACIJE: 8_21_04_2024__09_27_32
Terminal: Carinski terminal 4
Vozilo: Камион6
Vozac: Ime214 Prezime214
Razlog: PREKORACENJE_DOZVOLJENE_TEZINE
Deklarisana tezina: 7500
Stvarna tezina: 9509
Datum i vrijeme: 21_04_2024__09_27_32

