<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbPrikazPodatakaOVozilu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.com.example.upravljanje.PrikazPodatakaOVozilu">
   <children>
      <VBox alignment="CENTER" prefHeight="75.0" prefWidth="848.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Приказ података о возилу">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextArea fx:id="taPrikazInformacijaOVozilu" editable="false" prefHeight="434.0" prefWidth="848.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
   </children>
</VBox>
