
СЕРИЈСКИ БРОЈ ДОКУМЕНТАЦИЈЕ: 1_23_04_2024__10_10_53
Терминал: Царински_терминал 3
Возило: Аутобус2
Разлог: ПУТНИК_ПОСЈЕДУЈЕ_НЕДОЗВОЉЕНЕ_СТВАРИ_У_КОФЕРУ
Путник: Име_134 Презиме_134
Вријеме и датум: 23_04_2024__10_10_53


СЕРИЈСКИ БРОЈ ДОКУМЕНТАЦИЈЕ: 2_23_04_2024__10_10_53
Терминал: Царински_терминал 3
Возило: Аутобус2
Разлог: ПУТНИК_ПОСЈЕДУЈЕ_НЕДОЗВОЉЕНЕ_СТВАРИ_У_КОФЕРУ
Путник: Име_135 Презиме_135
Вријеме и датум: 23_04_2024__10_10_53


СЕРИЈСКИ БРОЈ ДОКУМЕНТАЦИЈЕ: 3_23_04_2024__10_10_53
Терминал: Царински_терминал 3
Возило: Аутобус2
Разлог: ПУТНИК_ПОСЈЕДУЈЕ_НЕДОЗВОЉЕНЕ_СТВАРИ_У_КОФЕРУ
Путник: Име_144 Презиме_144
Вријеме и датум: 23_04_2024__10_10_53


СЕРИЈСКИ БРОЈ ДОКУМЕНТАЦИЈЕ: 4_23_04_2024__10_11_17
Терминал: Царински_терминал 4
Возило: Камион0
Возач: Име_248 Презиме_248
Разлог: ПРЕКОРАЧЕЊЕ_ДОЗВОЉЕНЕ_ТЕЖИНЕ
Декларисана тежина: 1000
Стварна тежина: 1232
Вријеме и датум: 23_04_2024__10_11_17

